# microcks-quarkus

./: .gitignore  README.md  SECURITY-INSIGHTS.yml  jreleaser.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: build-verify.yml  release.yml  sonar-cloud-analysis.yml
deployment/: pom.xml
deployment/src/main/java/io/github/microcks/quarkus/deployment/: ArtifactScanner.java  DevServicesConfig.java  DevServicesMicrocksProcessor.java  MicrocksBuildTimeConfig.java  MicrocksContainersEnsembleHosts.java  MicrocksContainersEnsembleHostsBuildItem.java  MicrocksDevServicesConfig.java  MicrocksQuarkusProcessor.java  ScanResultsBuildItem.java
deployment/src/test/java/io/github/microcks/quarkus/test/: MicrocksQuarkusDevModeTest.java  MicrocksQuarkusTest.java
runtime/: pom.xml
runtime/src/main/java/io/github/microcks/quarkus/runtime/: ArtifactsHotReplacementSetup.java  MicrocksJsonRPCService.java  MicrocksProperties.java  MicrocksRecorder.java
test-framework/: pom.xml
test-framework/src/main/java/io/github/microcks/quarkus/test/: InjectKafkaInternalEndpoint.java  MicrocksTestCompanion.java
