<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.microcks.quarkus</groupId>
    <artifactId>quarkus-microcks-parent</artifactId>
    <version>0.2.8</version>
  </parent>

  <artifactId>quarkus-microcks-test</artifactId>
  <name>Quarkus - Microcks extension</name>
  <description>REST, GraphQL, gRPC API and SOAP mock endpoints and contract testing - directly from your specs</description>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-test-common</artifactId>
    </dependency>
  </dependencies>
</project>